#
# generated on 2016/07/03 11:41:03
#
# --table-start--
dataClass=com.anirudh.anirudhswami.spider_2016_3.model.MovieRow
tableName=movierow
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=image
canBeNull=false
# --field-end--
# --field-start--
fieldName=title
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=genre
canBeNull=false
# --field-end--
# --field-start--
fieldName=plot
canBeNull=false
# --field-end--
# --field-start--
fieldName=rating
canBeNull=false
# --field-end--
# --field-start--
fieldName=type
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
